
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int ans[]=new int[n];

        for(int i =0;i<n;i++){
            int product=1;
            for(int j=0 ; j<n ; j++){
                if(i==j) continue;
                product=product*nums[j];
            }
            ans[i]=product;
        }
        return ans;
    }
}

// PREFIX AND SUFFIX
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] prefixproduct = new int[n];
        int[] suffixproduct = new int[n];
        
        // Initialize
        prefixproduct[0] = 1;
        suffixproduct[n - 1] = 1;
        
        // Build prefix products
        for (int i = 1; i < n; i++) {
            prefixproduct[i] = prefixproduct[i - 1] * nums[i - 1];
        }
        
        // Build suffix products
        for (int i = n - 2; i >= 0; i--) {
            suffixproduct[i] = suffixproduct[i + 1] * nums[i + 1];
        }
        
        // Final answer
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = prefixproduct[i] * suffixproduct[i];
        }
        
        return ans;
    }
}
