class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();

        for (int i = 0; i < asteroids.length; i++) {
            int asteroid = asteroids[i];
            boolean destroyed = false;

            while (!stack.isEmpty() && stack.peek() > 0 && asteroid < 0) {
                if (Math.abs(asteroid) == Math.abs(stack.peek())) {
                    stack.pop();
                    destroyed = true;
                    break;
                } else if (Math.abs(asteroid) > Math.abs(stack.peek())) {
                    stack.pop();
                } else {
                    destroyed = true;
                    break;
                }
            }

            if (!destroyed) {
                stack.push(asteroid);
            }
        }

        int[] finalCollide = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            finalCollide[i] = stack.pop();
        }

        return finalCollide;
    }
}
        
    
